<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="fundo-tela">
    <header>
      <div class="logo">
        <i class="fa-regular fa-f"></i>
      </div>

      <nav class="navegacao">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#sobre">Sobre</a>
        </li>
        <li>
          <a href="#">Servicos</a>
        </li>
        <li>
          <a href="#">Trabalho</a>
        </li>
        <button>Meu Contacto</button>
      </nav>
    </header>
    <section class="corpo-da-pagina">
      <div class="texto">
        <h3>Oi, pessoal</h3>
        <h1>Eu Sou <span>Fabiola Mateus</span></h1>

        <p>Sou estudante de Informática, frequentando o Instituto Médio Industrial de Luanda. Sou apaixonada por redes
          de
          computadores, área na qual os meus projectos se baseiam, espero que aprecies o meu portifólio</p>

        <div class="redes-social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <button class="btn">Sobre Mim</button>
      </div>
    </section>
    <section id="sobre" class="sobre">
      <h2>Meus Servicos</h2>
      <div class="content">
        <div class="card">
          <h3>Redes de computadores</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ab sunt labore.</p>
        </div>
        <div class="card">
          <h3>Programação</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ab sunt labore.</p>
        </div>
        <div class="card">
          <h3>Base de dados</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ab sunt labore.</p>
        </div>
      </div>
    </section>
    <section class="contacto">
      <div class="part1">
        <h3>Contacta-me</h3>
        <span>Number: (+244) 947403519</span>
        <span>Email: fabiolamateus372@gmail.com</span>
      </div>
    </section>
  </div>
</body>

</html>