@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}


.fundo-tela {
  background: linear-gradient( rgba(44, 63, 80,0.6),  rgba(44, 63, 80,0.6));
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  margin-bottom: 4rem;
}

header {
  background-color: #2c3f50;
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  align-items: center;
  text-align: center;
  padding: 0 2rem 0 2rem;
  padding-top: 1rem;
}

.navegacao {
  display: flex;
  gap: 2rem;
  font-weight: 300;
  cursor: pointer;
}

.navegacao a {
  color: #eee;
  font-size: 12px;
}

button {
  color: #eee;
  background: transparent;
  border: solid 1px #eee;
  padding: 5px;
  border-radius: 15px;
  font-size: 12px;
  cursor: pointer;
  width: 150px;
}

button:hover {
  background-color: #eee;
  color: #34495e;
  transition: 0.5s ease-out;
}

.logo i {
  height: 40px;
  width: 40px;
  background: #eee;
  color: #34495e;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  font-size: 13px;
  cursor: pointer;
}

.corpo-da-pagina {
  padding: 150px 0 0 130px;
}

.texto h3 {
  color: #eee;
  font-size: 15px;
}

.texto h1 {
  color: #eee;
  margin-top: 10px;
}

.texto span {
  color: #34495e;
}

.texto p {
  color: #eee;
  font-weight: 500;
  width: 500px;
  margin-top: 10px;
  font-size: 12px;
}

.redes-social {
  margin-top: 10px;
}

.redes-social a {
  color: #34495e;
  padding: 10px;
  margin-top: 5px;
}

.btn {
  border: none;
  margin-top: 15px;
  background-color:#34495e;
}


.sobre {
  margin: 16rem 3rem;
  padding: 2rem 0;
  color: #2c3f50;
  font-size: 14px;
  text-align: center;
}

.sobre .content {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.sobre .card {
  background: #34495e;
  width: 250px;
  height: 300px;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #eee;
}
.sobre h3 {
  font-weight: 400px;
  font-size: 15px;
}
.sobre p {
  font-size: 12px;
}